{
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "boundary",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.showFoldingControls": "always",
    "window.zoomLevel": 1,
    "window.reopenFolders": "none",
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "files.autoSave": "onFocusChange",
    "tslint.autoFixOnSave": true,
    "javascript.implicitProjectConfig.checkJs": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.liveErrors": {
        "enabled": true,
        "delay": 500
    },
    "go.enableCodeLens": {
        "references": true,
        "runtest": true
    },
    "typescript.check.tscVersion": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/build": true
    },
}